# sample-mobileid-inapp-common-react-native

./: .eslintrc  .gitignore  Gemfile  Readme.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/signicat/sampleapp/inapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/signicat/sampleapp/inapp/: Constants.java  EncapModule.java  FcmMessagingService.java  FingerprintDialogFragment.java  MainActivity.java  MainApplication.java  SampleAppNativeBridgePackage.java
android/app/src/main/res/drawable/: splashscreen.xml  splashscreen_background.xml  splashscreen_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: fragment_fingerprint_dialog.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
i18n/: i18n.js
i18n/locales/: en.json
ios/: EncapModule.h  EncapModule.m  Podfile  Podfile.production  swiftfile.swift
ios/EncapAPI.framework/: EncapAPI
ios/EncapAPI.xcframework/: Info.plist
ios/InAppSample/: AppDelegate.h  AppDelegate.m  Info.plist
ios/InAppSample.xcodeproj/: project.pbxproj
ios/InAppSample.xcworkspace/: contents.xcworkspacedata
ios/InAppSampleTests/: InAppSampleTests.m
js/: App.js  Colors.js  MerchantConfig.js  RestClient.js  SignicatConfig.js  Styles.js  UserInterfaceUtils.js
(+54 files in other folders)
