// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // These are mapped to rootProject.ext.variableName
        buildToolsVersion = "29.0.2"
        minSdkVersion = 23 //Bumped to 23 = Android 6.0 due to splash screen android:height property's minimum requirement
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.ajoberstar:grgit:1.9.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
